{
  "name": "node",
  "version": "1.0.0",
  "description": "Promises Nodejs Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Conardson",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
